<html>
    <head>
                    <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>What is cross-site scripting (XSS) and how to prevent it? |<> Web Security Academy</title>
        <meta name="description" content="In this section, we&#x27;ll explain what cross-site scripting is, describe the different varieties of cross-site scripting vulnerabilities, and spell out how to ...">
        
        </head>
        <body>
            semsem
            </body>
            </html>
